PVObject_=pvModule
  Version=6.79
  Flags=$0303

  PVObject_Commercial=pvCommercial
    Flags=$0041
    Manufacturer=ALFASOLAR
    Model=ALFA_370
    DataSource=ALFOSOLAR
    Width=0.997
    Height=1.969
    NPieces=100
    PriceDate=28/05/19 17:52
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=72
  NCelP=1
  NDiode=1
  GRef=1000
  TRef=25.0
  PNom=370.0
  Isc=9.840
  Voc=48.00
  Imp=9.350
  Vmp=40.00
  muISC=5.00
  muVocSpec=-140.0
  muPmpReq=0.000
  RShunt=400
  Rp_0=2000
  Rp_Exp=5.50
  RSerie=0.245
  Gamma=0.960
  muGamma=0.0000
  Absorb=0.90
  ARev=3.200
  BRev=10.356
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  SandiaAMCorr=50.000
End of PVObject pvModule
